server.port=8085

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql:false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Postgres
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

#Banco Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/aula2-tweb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Banco H2 + H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:aula-spring
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##http://localhost:8085/h2-console