<div class="container">
  <h1>Lista de Produtoras</h1>
  <p-table [value]="produtoras" [paginator]="true" [rows]="5" [rowsPerPageOptions]="[5,10,25]">
    <ng-template pTemplate="header">
      <tr>
        <th>Código</th>
        <th>Nome</th>
        <th>Ações</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-produtora>
      <tr>
        <td>{{produtora.id}}</td>
        <td>{{produtora.nome}}</td>
        <td> --- </td>
      </tr>
    </ng-template>
  </p-table>
</div>